<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\budgetmanagementsystem.application\budgetmanagementsystem.application.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.infrastructure.expense\budgetmanagementsystem.infrastructure.expense.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.infrastructure.income\budgetmanagementsystem.infrastructure.income.csproj" />
  </ItemGroup>

</Project>
