# NewRepo

./: README.md  budgetmanagementsystem.sln
budgetmanagement.Admin/: budgetmanagement.Admin.csproj
budgetmanagement.Admin/Account/: Activate.cs  BaseRepository.cs  Desactivate.cs
budgetmanagementsystem.api/: Program.cs  appsettings.json  budgetmanagementsystem.api.csproj  budgetmanagementsystem.api.http
budgetmanagementsystem.api/Controllers/: AdminController.cs  ExpenseController.cs  IncomeController.cs  UserController.cs
budgetmanagementsystem.api/Properties/: launchSettings.json
budgetmanagementsystem.application/: budgetmanagementsystem.application.csproj
budgetmanagementsystem.application/Contracts/Persistence/: IAsyncAdminRepository.cs  IAsyncExpenseRepository.cs  IAsyncIncomeRepository.cs  IAsyncUserRepository.cs
budgetmanagementsystem.application/Contracts/Specifications/Admin/ManageAccounts/ActivateAccount/: IActivateAccount.cs
budgetmanagementsystem.application/Contracts/Specifications/Admin/ManageAccounts/DesactivateAccount/: IDesactivateAccount.cs
budgetmanagementsystem.application/Contracts/Specifications/Client/Expense/: IFilter.cs
budgetmanagementsystem.application/Contracts/Specifications/Client/Income/: IFilter.cs
budgetmanagementsystem.application/Contracts/Specifications/Client/Print/: IPrint.cs
budgetmanagementsystem.application/Contracts/Users/Authenticate/: IAsyncAuthenticate.cs
budgetmanagementsystem.application/Contracts/Users/Token/: IGenerateToken.cs
budgetmanagementsystem.application/Contracts/Users/UserClaims/: IAddUserClaim.cs  IVerifyClaim.cs
budgetmanagementsystem.application/Contracts/Users/UserClaims/Roles/: IAddRole.cs  IVerifyRole.cs
budgetmanagementsystem.application/Models/: AppUser.cs  Login.cs  UserExpense.cs  UserIncome.cs
budgetmanagementsystem.application/Models/DTo/: ExpenseDto.cs  IncomeDto.cs
budgetmanagementsystem.application/Validators/: ExpenseValidator.cs  IncomeValidator.cs  UserValidator.cs
budgetmanagementsystem.domain/Entities/: Expense.cs  Income.cs  User.cs
budgetmanagementsystem.infrastructure.Identity/: budgetmanagementsystem.infrastructure.Identity.csproj
budgetmanagementsystem.infrastructure.Identity/Authenticate/: Authenticate.cs
budgetmanagementsystem.infrastructure.Identity/Authenticate/Extension/: AuthenticationExtension.cs
budgetmanagementsystem.infrastructure.Identity/Authorisation/: AuhtorisationExtension.cs
budgetmanagementsystem.infrastructure.Identity/Token/: GenerateToken.cs  TokenExtension.cs
budgetmanagementsystem.infrastructure.Identity/UserClaim/: AddClaimExtension.cs  AddUserClaim.cs  VerifyClaim.cs  VerifyClaimExtension.cs
budgetmanagementsystem.infrastructure.expense/: budgetmanagementsystem.infrastructure.expense.csproj
budgetmanagementsystem.infrastructure.expense/expenses/Filter/: Filter.cs  FilterExtension.cs
budgetmanagementsystem.infrastructure.income/incomes/Filter/: Filter.cs  FilterExtension.cs
budgetmanagementsystem.infrastructure.print/Print/: Print.cs  PrintExtension.cs
budgetmanagementsystem.persistence/: budgetmanagementsystem.persistence.csproj  budgetmanagementsystemDbContext.cs
budgetmanagementsystem.persistence/Configurations/: ExpenseConfiguration.cs  IncomeConfiguration.cs
budgetmanagementsystem.persistence/Extensions/: PersisentenceServiceExtension.cs
budgetmanagementsystem.persistence/Migrations/: 20240615123702_initial.Designer.cs  20240615123702_initial.cs  budgetmanagementsystemDbContextModelSnapshot.cs
budgetmanagementsystem.persistence/Repositories/: AdminRepository.cs  BaseRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  UserRepository.cs
budgetmanagementsystem.ui/Controllers/: HomeController.cs
budgetmanagementsystem.ui/Models/: ErrorViewModel.cs
budgetmanagementsystem.ui/Properties/: launchSettings.json
budgetmanagementsystem.ui/Views/: _ViewImports.cshtml
budgetmanagementsystem.ui/Views/Shared/: _Layout.cshtml
