<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\budgetmanagementsystem.application\budgetmanagementsystem.application.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.domain\budgetmanagementsystem.domain.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.infrastructure.expense\budgetmanagementsystem.infrastructure.expense.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.infrastructure.Identity\budgetmanagementsystem.infrastructure.Identity.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.infrastructure.income\budgetmanagementsystem.infrastructure.income.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.infrastructure.print\budgetmanagementsystem.infrastructure.print.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.persistence\budgetmanagementsystem.persistence.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.ui\budgetmanagementsystem.ui.csproj" />
  </ItemGroup>

</Project>
