<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\budgetmanagementsystem.application\budgetmanagementsystem.application.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.domain\budgetmanagementsystem.domain.csproj" />
    <ProjectReference Include="..\budgetmanagementsystem.persistence\budgetmanagementsystem.persistence.csproj" />
  </ItemGroup>

</Project>
